<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeId"
        android:title="@string/action1"
        android:orderInCategory="100"
        android:showAsAction="never"
        />

    <item
        android:id="@+id/helpId"
       android:title="@string/action2"
android:orderInCategory="101"
        android:showAsAction="never"
        />

    <item
        android:id="@+id/creditId"
       android:title="@string/action3"
        android:orderInCategory="102"
        android:showAsAction="never"
        />

    <item
        android:id="@+id/exitId"
       android:title="@string/action5"
        android:orderInCategory="103"
        android:showAsAction="never"
        />


</menu>