<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bba"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context="com.example.purnota.zhsustbookhouse.bbaActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

        <Button

            android:textAllCaps="false"
            android:layout_marginTop="3dp"
            android:background="@color/colorFlower"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dip"
            android:gravity="center"
            android:id="@+id/firstSubBBA"
            android:text="@string/bba1"
            android:textSize="15sp"
            android:textColor="#fff"
            android:drawableLeft="@drawable/book"
            />
        <Button
            android:textAllCaps="false"
            android:layout_marginTop="3dp"
            android:background="@color/colorFlower"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dip"
            android:gravity="center"
            android:id="@+id/bbaSecondSub"
            android:layout_below="@id/firstSubBBA"
            android:text="@string/bba2"
            android:textSize="15sp"
            android:drawableLeft="@drawable/book"
            android:textColor="#fff"
            />
        <Button
            android:textAllCaps="false"
            android:layout_marginTop="3dp"
            android:background="@color/colorFlower"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dip"
            android:gravity="center"
            android:id="@+id/bbaSubThree"
            android:layout_below="@id/bbaSecondSub"
            android:text="@string/bba3"
            android:textSize="15sp"
            android:textColor="#fff"
            android:drawableLeft="@drawable/book"
            />

        <Button
            android:textAllCaps="false"
            android:layout_marginTop="3dp"
            android:background="@color/colorFlower"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dip"
            android:gravity="center"
            android:id="@+id/bbaSubFore"
            android:layout_below="@id/bbaSubThree"
            android:text="@string/bba4"
            android:textSize="15sp"
            android:textColor="#fff"
            android:drawableLeft="@drawable/book"
            />

        <Button
            android:textAllCaps="false"
            android:layout_marginTop="3dp"
            android:background="@color/colorFlower"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dip"
            android:gravity="center"
            android:id="@+id/bbaSubFive"
            android:layout_below="@id/bbaSubFore"
            android:text="@string/bba5"
            android:textSize="15sp"
            android:textColor="#fff"
            android:drawableLeft="@drawable/book"
            />

        <Button
            android:textAllCaps="false"
            android:layout_marginTop="3dp"
            android:background="@color/colorFlower"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dip"
            android:gravity="center"
            android:id="@+id/bbaSubSix"
            android:layout_below="@id/bbaSubFive"
            android:text="@string/bba6"
            android:textSize="15sp"
            android:textColor="#fff"
            android:drawableLeft="@drawable/book"
            />

        <Button
            android:textAllCaps="false"
            android:layout_marginTop="3dp"
            android:background="@color/colorFlower"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dip"
            android:gravity="center"
            android:id="@+id/bbaSubSeven"
            android:layout_below="@id/bbaSubSix"
            android:text="@string/bba7"
            android:textSize="15sp"
            android:textColor="#fff"
            android:drawableLeft="@drawable/book"
            />


        <Button
            android:textAllCaps="false"
            android:layout_marginTop="3dp"
            android:background="@color/colorFlower"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dip"
            android:gravity="center"
            android:id="@+id/bbaSubEight"
            android:layout_below="@id/bbaSubSeven"
            android:text="@string/bba8"
            android:textSize="15sp"
            android:textColor="#fff"
            android:drawableLeft="@drawable/book"
            />


        <Button
            android:textAllCaps="false"
            android:layout_marginTop="3dp"
            android:background="@color/colorFlower"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dip"
            android:gravity="center"
            android:id="@+id/bbaSubNine"
            android:layout_below="@id/bbaSubEight"
            android:text="@string/bba9"
            android:textSize="15sp"
            android:textColor="#fff"
            android:drawableLeft="@drawable/book"
            />

        <Button
            android:textAllCaps="false"
            android:layout_marginTop="3dp"
            android:background="@color/colorFlower"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dip"
            android:gravity="center"
            android:id="@+id/bbaSubTen"
            android:layout_below="@id/bbaSubNine"
            android:text="@string/bba10"
            android:textSize="15sp"
            android:textColor="#fff"
            android:drawableLeft="@drawable/book"
            />

        <Button
            android:textAllCaps="false"
            android:layout_marginTop="3dp"
            android:background="@color/colorFlower"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dip"
            android:gravity="center"
            android:id="@+id/bbaSubEleven"
            android:layout_below="@id/bbaSubTen"
            android:text="@string/bba11"
            android:textSize="15sp"
            android:textColor="#fff"
            android:drawableLeft="@drawable/book"
            />

        <Button
            android:textAllCaps="false"
            android:layout_marginTop="3dp"
            android:background="@color/colorFlower"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dip"
            android:gravity="center"
            android:id="@+id/bbaSubTwelve"
            android:layout_below="@id/bbaSubEleven"
            android:text="@string/bba6"
            android:textSize="15sp"
            android:textColor="#fff"
            android:drawableLeft="@drawable/book"
            />
        <Button
            android:textAllCaps="false"
            android:layout_marginTop="3dp"
            android:background="@color/colorFlower"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dip"
            android:gravity="center"
            android:id="@+id/bbaSubThirteen"
            android:layout_below="@id/bbaSubTwelve"
            android:text="@string/bba10"
            android:textSize="15sp"
            android:textColor="#fff"
            android:drawableLeft="@drawable/book"
            />
        <Button
            android:textAllCaps="false"
            android:layout_marginTop="3dp"
            android:background="@color/colorFlower"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dip"
            android:gravity="center"
            android:id="@+id/bbaSubFourteen"
            android:layout_below="@id/bbaSubThirteen"
            android:text="@string/bba14"
            android:textSize="15sp"
            android:textColor="#fff"
            android:drawableLeft="@drawable/book"
            />
        <Button
            android:textAllCaps="false"
            android:layout_marginTop="3dp"
            android:background="@color/colorFlower"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dip"
            android:gravity="center"
            android:id="@+id/bbaSubFifteen"
            android:layout_below="@id/bbaSubFourteen"
            android:text="@string/bba2"
            android:textSize="15sp"
            android:textColor="#fff"
            android:drawableLeft="@drawable/book"
            />




    </LinearLayout>
    </ScrollView>



</RelativeLayout>
