<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_eng"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context="com.example.purnota.zhsustbookhouse.engActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">


        <Button
            android:textAllCaps="false"
            android:layout_marginTop="3dp"
            android:background="@color/colorFlower"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dip"
            android:gravity="center"
            android:id="@+id/firstSubENG"
            android:text="@string/eng1"
            android:textSize="16sp"
            android:textColor="#ffff"
            android:drawableLeft="@drawable/book"
            />

        <Button
            android:textAllCaps="false"
            android:layout_marginTop="3dp"
            android:background="@color/colorFlower"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dip"
            android:gravity="center"
            android:id="@+id/engButtonTwo"
            android:layout_below="@id/firstSubENG"
            android:text="@string/eng2"
            android:textSize="16sp"
            android:drawableLeft="@drawable/book"
            android:textColor="#fff"
            />

        <Button
            android:textAllCaps="false"
            android:layout_marginTop="3dp"
            android:background="@color/colorFlower"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dip"
            android:gravity="center"
            android:id="@+id/engButtonThree"
            android:layout_below="@id/engButtonTwo"
            android:text="@string/eng3"
            android:textSize="16sp"
            android:textColor="#fff"
            android:drawableLeft="@drawable/book"
            />

        <Button
            android:textAllCaps="false"
            android:layout_marginTop="3dp"
            android:background="@color/colorFlower"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dip"
            android:gravity="center"
            android:id="@+id/engButtonFour"
            android:layout_below="@id/engButtonThree"
            android:text="@string/eng4"
            android:textSize="16sp"
            android:textColor="#fff"
            android:drawableLeft="@drawable/book"
            />

        <Button
            android:textAllCaps="false"
            android:layout_marginTop="3dp"
            android:background="@color/colorFlower"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dip"
            android:gravity="center"
            android:id="@+id/engButtonFive"
            android:layout_below="@id/engButtonFour"
            android:text="@string/eng5"
            android:textSize="16sp"
            android:textColor="#fff"
            android:drawableLeft="@drawable/book"
            />

        <Button
            android:textAllCaps="false"
            android:layout_marginTop="3dp"
            android:background="@color/colorFlower"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dip"
            android:gravity="center"
            android:id="@+id/engButtonSix"
            android:layout_below="@id/engButtonFive"
            android:text="@string/eng6"
            android:textSize="16sp"
            android:textColor="#fff"
            android:drawableLeft="@drawable/book"
            />

        <Button
            android:textAllCaps="false"
            android:layout_marginTop="3dp"
            android:background="@color/colorFlower"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dip"
            android:gravity="center"
            android:id="@+id/engButtonSeven"
            android:layout_below="@id/engButtonFive"
            android:text="@string/eng7"
            android:textSize="16sp"
            android:textColor="#fff"
            android:drawableLeft="@drawable/book"
            />

        <Button
            android:textAllCaps="false"
            android:layout_marginTop="3dp"
            android:background="@color/colorFlower"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dip"
            android:gravity="center"
            android:id="@+id/engButtonEight"
            android:layout_below="@id/engButtonSeven"
            android:text="@string/eng8"
            android:textSize="16sp"
            android:textColor="#fff"
            android:drawableLeft="@drawable/book"
            />
        <Button
            android:textAllCaps="false"
            android:layout_marginTop="3dp"
            android:background="@color/colorFlower"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dip"
            android:gravity="center"
            android:id="@+id/engButtonNine"
            android:layout_below="@id/engButtonEight"
            android:text="@string/eng9"
            android:textSize="16sp"
            android:textColor="#fff"
            android:drawableLeft="@drawable/book"
            />

        <Button
            android:textAllCaps="false"
            android:layout_marginTop="3dp"
            android:background="@color/colorFlower"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dip"
            android:gravity="center"
            android:id="@+id/engButtonTen"
            android:layout_below="@id/engButtonNine"
            android:text="@string/eng10"
            android:textSize="16sp"
            android:textColor="#fff"
            android:drawableLeft="@drawable/book"
            />

        <Button
            android:textAllCaps="false"
            android:layout_marginTop="3dp"
            android:background="@color/colorFlower"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dip"
            android:gravity="center"
            android:id="@+id/engButtonEleven"
            android:layout_below="@id/engButtonTen"
            android:text="@string/eng11"
            android:textSize="16sp"
            android:textColor="#fff"
            android:drawableLeft="@drawable/book"
            />

        <Button
            android:textAllCaps="false"
            android:layout_marginTop="3dp"
            android:background="@color/colorFlower"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dip"
            android:gravity="center"
            android:id="@+id/engButtonTwelve"
            android:layout_below="@id/engButtonEleven"
            android:text="@string/eng12"
            android:textSize="16sp"
            android:textColor="#fff"
            android:drawableLeft="@drawable/book"
            />
        <Button
            android:textAllCaps="false"
            android:layout_marginTop="3dp"
            android:background="@color/colorFlower"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dip"
            android:gravity="center"
            android:id="@+id/engButtonThirteen"
            android:layout_below="@id/engButtonTwelve"
            android:text="@string/eng13"
            android:textSize="16sp"
            android:textColor="#fff"
            android:drawableLeft="@drawable/book"
            />
        <Button
            android:textAllCaps="false"
            android:layout_marginTop="3dp"
            android:background="@color/colorFlower"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dip"
            android:gravity="center"
            android:id="@+id/engButtonFourteen"
            android:layout_below="@id/engButtonThirteen"
            android:text="@string/eng14"
            android:textSize="16sp"
            android:textColor="#fff"
            android:drawableLeft="@drawable/book"
            />

        <Button
            android:textAllCaps="false"
            android:layout_marginTop="3dp"
            android:background="@color/colorFlower"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dip"
            android:gravity="center"
            android:id="@+id/engButtonFifteen"
            android:layout_below="@id/engButtonFourteen"
            android:text="@string/eng15"
            android:textSize="16sp"
            android:textColor="#fff"
            android:drawableLeft="@drawable/book"
            />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
