<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_law"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context="com.example.purnota.zhsustbookhouse.LawActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">


        <Button
            android:textAllCaps="false"
            android:layout_marginTop="3dp"
            android:background="@color/colorFlower"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dip"
            android:gravity="center"
            android:id="@+id/firstSubLAW"
            android:text="@string/law1"
            android:textSize="16sp"
            android:textColor="#fff"
            android:drawableLeft="@drawable/book"
            />

        <Button
            android:textAllCaps="false"
            android:layout_marginTop="3dp"
            android:background="@color/colorFlower"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dip"
            android:gravity="center"
            android:id="@+id/lawButtonTwo"
            android:layout_below="@id/firstSubLAW"
            android:text="@string/law2"
            android:textSize="16sp"
            android:drawableLeft="@drawable/book"
            android:textColor="#fff"
            />

        <Button
            android:textAllCaps="false"
            android:layout_marginTop="3dp"
            android:background="@color/colorFlower"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dip"
            android:gravity="center"
            android:id="@+id/lawButtonThree"
            android:layout_below="@id/lawButtonTwo"
            android:text="@string/law3"
            android:textSize="16sp"
            android:textColor="#fff"
            android:drawableLeft="@drawable/book"
            />

        <Button
            android:textAllCaps="false"
            android:layout_marginTop="3dp"
            android:background="@color/colorFlower"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dip"
            android:gravity="center"
            android:id="@+id/lawButtonFour"
            android:layout_below="@id/lawButtonThree"
            android:text="@string/law4"
            android:textSize="16sp"
            android:textColor="#fff"
            android:drawableLeft="@drawable/book"
            />

        <Button
            android:textAllCaps="false"
            android:layout_marginTop="3dp"
            android:background="@color/colorFlower"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dip"
            android:gravity="center"
            android:id="@+id/lawButtonFive"
            android:layout_below="@id/lawButtonFour"
            android:text="@string/law5"
            android:textSize="16sp"
            android:textColor="#fff"
            android:drawableLeft="@drawable/book"
            />

        <Button
            android:textAllCaps="false"
            android:layout_marginTop="3dp"
            android:background="@color/colorFlower"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dip"
            android:gravity="center"
            android:id="@+id/lawButtonSix"
            android:layout_below="@id/lawButtonFive"
            android:text="@string/law6"
            android:textSize="16sp"
            android:textColor="#fff"
            android:drawableLeft="@drawable/book"
            />

        <Button
            android:textAllCaps="false"
            android:layout_marginTop="3dp"
            android:background="@color/colorFlower"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dip"
            android:gravity="center"
            android:id="@+id/lawButtonSeven"
            android:layout_below="@id/lawButtonFive"
            android:text="@string/law7"
            android:textSize="16sp"
            android:textColor="#fff"
            android:drawableLeft="@drawable/book"
            />

        <Button
            android:textAllCaps="false"
            android:layout_marginTop="3dp"
            android:background="@color/colorFlower"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dip"
            android:gravity="center"
            android:id="@+id/lawButtonEight"
            android:layout_below="@id/lawButtonSeven"
            android:text="@string/law8"
            android:textSize="16sp"
            android:textColor="#fff"
            android:drawableLeft="@drawable/book"
            />
        <Button
            android:textAllCaps="false"
            android:layout_marginTop="3dp"
            android:background="@color/colorFlower"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dip"
            android:gravity="center"
            android:id="@+id/lawButtonNine"
            android:layout_below="@id/lawButtonEight"
            android:text="@string/law9"
            android:textSize="16sp"
            android:textColor="#fff"
            android:drawableLeft="@drawable/book"
            />

        <Button
            android:textAllCaps="false"
            android:layout_marginTop="3dp"
            android:background="@color/colorFlower"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dip"
            android:gravity="center"
            android:id="@+id/lawButtonTen"
            android:layout_below="@id/lawButtonNine"
            android:text="@string/law10"
            android:textSize="16sp"
            android:textColor="#fff"
            android:drawableLeft="@drawable/book"
            />

        <Button
            android:textAllCaps="false"
            android:layout_marginTop="3dp"
            android:background="@color/colorFlower"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dip"
            android:gravity="center"
            android:id="@+id/lawButtonEleven"
            android:layout_below="@id/lawButtonTen"
            android:text="@string/law11"
            android:textSize="16sp"
            android:textColor="#fff"
            android:drawableLeft="@drawable/book"
            />

        <Button
            android:textAllCaps="false"
            android:layout_marginTop="3dp"
            android:background="@color/colorFlower"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dip"
            android:gravity="center"
            android:id="@+id/lawButtonTwelve"
            android:layout_below="@id/lawButtonEleven"
            android:text="@string/law10"
            android:textSize="16sp"
            android:textColor="#fff"
            android:drawableLeft="@drawable/book"
            />
        <Button
            android:textAllCaps="false"
            android:layout_marginTop="3dp"
            android:background="@color/colorFlower"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dip"
            android:gravity="center"
            android:id="@+id/lawButtonThirteen"
            android:layout_below="@id/lawButtonTwelve"
            android:text="@string/law13"
            android:textSize="16sp"
            android:textColor="#fff"
            android:drawableLeft="@drawable/book"
            />
        <Button
            android:textAllCaps="false"
            android:layout_marginTop="3dp"
            android:background="@color/colorFlower"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dip"
            android:gravity="center"
            android:id="@+id/lawButtonFourteen"
            android:layout_below="@id/lawButtonThirteen"
            android:text="@string/law2"
            android:textSize="16sp"
            android:textColor="#fff"
            android:drawableLeft="@drawable/book"
            />
        <Button
            android:textAllCaps="false"
            android:layout_marginTop="3dp"
            android:background="@color/colorFlower"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dip"
            android:gravity="center"
            android:id="@+id/lawButtonFifteen"
            android:layout_below="@id/lawButtonFourteen"
            android:text="@string/law3"
            android:textSize="16sp"
            android:textColor="#fff"
            android:drawableLeft="@drawable/book"
            />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
