<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_che"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context="com.example.purnota.zhsustbookhouse.cheActivity">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

    <Button
        android:textAllCaps="false"
        android:layout_marginTop="3dp"
        android:background="@color/colorFlower"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="10dip"
        android:gravity="center"
        android:id="@+id/firstSubCHE"
        android:text="@string/che1"
        android:textSize="16sp"
        android:textColor="#fff"
        android:drawableLeft="@drawable/book"
        />
    <Button
        android:textAllCaps="false"

        android:layout_marginTop="3dp"
        android:background="@color/colorFlower"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="10dip"
        android:gravity="center"
        android:id="@+id/cheButtonTwo"
        android:layout_below="@id/firstSubCHE"
        android:text="@string/che2"
        android:textSize="16sp"
        android:drawableLeft="@drawable/book"
        android:textColor="#fff"
        />

    <Button
        android:textAllCaps="false"

        android:layout_marginTop="3dp"
        android:background="@color/colorFlower"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="10dip"
        android:gravity="center"
        android:id="@+id/cheButtonThree"
        android:layout_below="@id/cheButtonTwo"
        android:text="@string/che3"
        android:textSize="16sp"
        android:textColor="#fff"
        android:drawableLeft="@drawable/book"
        />

    <Button
        android:textAllCaps="false"

        android:layout_marginTop="3dp"
        android:background="@color/colorFlower"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="10dip"
        android:gravity="center"
        android:id="@+id/cheButtonFour"
        android:layout_below="@id/cheButtonThree"
        android:text="@string/che4"
        android:textSize="16sp"
        android:textColor="#fff"
        android:drawableLeft="@drawable/book"
        />

    <Button
        android:textAllCaps="false"
        android:layout_marginTop="3dp"
        android:background="@color/colorFlower"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="10dip"
        android:gravity="center"
        android:id="@+id/cheButtonFive"
        android:layout_below="@id/cheButtonFour"
        android:text="@string/che5"
        android:textSize="16sp"
        android:textColor="#fff"
        android:drawableLeft="@drawable/book"
        />

    <Button
        android:textAllCaps="false"

        android:layout_marginTop="3dp"
        android:background="@color/colorFlower"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="10dip"
        android:gravity="center"
        android:id="@+id/cheButtonSix"
        android:layout_below="@id/cheButtonFive"
        android:text="@string/che6"
        android:textSize="16sp"
        android:textColor="#fff"
        android:drawableLeft="@drawable/book"
        />

    <Button
       android:textAllCaps="false"
        android:layout_marginTop="3dp"
        android:background="@color/colorFlower"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="10dip"
        android:gravity="center"
        android:id="@+id/cheButtonSeven"
        android:layout_below="@id/cheButtonFive"
        android:text="@string/che7"
        android:textSize="16sp"
        android:textColor="#fff"
        android:drawableLeft="@drawable/book"
        />

    <Button
       android:textAllCaps="false"
        android:layout_marginTop="3dp"
        android:background="@color/colorFlower"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="10dip"
        android:gravity="center"
        android:id="@+id/cheButtonEight"
        android:layout_below="@id/cheButtonSeven"
        android:text="@string/che8"
        android:textSize="16sp"
        android:textColor="#fff"
        android:drawableLeft="@drawable/book"
        />
    <Button
        android:textAllCaps="false"
        android:layout_marginTop="3dp"
        android:background="@color/colorFlower"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="10dip"
        android:gravity="center"
        android:id="@+id/cheButtonNine"
        android:layout_below="@id/cheButtonEight"
        android:text="@string/che9"
        android:textSize="16sp"
        android:textColor="#fff"
        android:drawableLeft="@drawable/book"
        />

    <Button
       android:textAllCaps="false"
        android:layout_marginTop="3dp"
        android:background="@color/colorFlower"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="10dip"
        android:gravity="center"
        android:id="@+id/cheButtonTen"
        android:layout_below="@id/cheButtonNine"
        android:text="@string/che10"
        android:textSize="16sp"
        android:textColor="#fff"
        android:drawableLeft="@drawable/book"
        />

    <Button
android:textAllCaps="false"
        android:layout_marginTop="3dp"
        android:background="@color/colorFlower"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="10dip"
        android:gravity="center"
        android:id="@+id/cheButtonEleven"
        android:layout_below="@id/cheButtonTen"
        android:text="@string/che11"
        android:textSize="16sp"
        android:textColor="#fff"
        android:drawableLeft="@drawable/book"
        />

    <Button
android:textAllCaps="false"
        android:layout_marginTop="3dp"
        android:background="@color/colorFlower"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="10dip"
        android:gravity="center"
        android:id="@+id/cheButtonTwilve"
        android:layout_below="@id/cheButtonEleven"
        android:text="@string/che12"
        android:textSize="16sp"
        android:textColor="#fff"
        android:drawableLeft="@drawable/book"
        />

        <Button
            android:textAllCaps="false"
            android:layout_marginTop="3dp"
            android:background="@color/colorFlower"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dip"
            android:gravity="center"
            android:id="@+id/cheButtonThirteen"
            android:layout_below="@id/cheButtonTwilve"
            android:text="@string/che13"
            android:textSize="16sp"
            android:textColor="#fff"
            android:drawableLeft="@drawable/book"
            />
        <Button
            android:textAllCaps="false"
            android:layout_marginTop="3dp"
            android:background="@color/colorFlower"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dip"
            android:gravity="center"
            android:id="@+id/cheButtonFourteen"
            android:layout_below="@id/cheButtonThirteen"
            android:text="@string/che12"
            android:textSize="16sp"
            android:textColor="#fff"
            android:drawableLeft="@drawable/book"
            />
        <Button
            android:textAllCaps="false"
            android:layout_marginTop="3dp"
            android:background="@color/colorFlower"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dip"
            android:gravity="center"
            android:id="@+id/cheButtonFifteen"
            android:layout_below="@id/cheButtonFourteen"
            android:text="@string/che13"
            android:textSize="16sp"
            android:textColor="#fff"
            android:drawableLeft="@drawable/book"
            />

    </LinearLayout>
    </ScrollView>

</RelativeLayout>
